[playlist]
numberofentries=3
File1=http://ice4.somafm.com/defcon-256-mp3
Title1=SomaFM: DEF CON Radio (#1): DEF CON Radio DC27 Edition, and live from Vegas August 8-11. Music for Hacking.
Length1=-1
File2=http://ice2.somafm.com/defcon-256-mp3
Title2=SomaFM: DEF CON Radio (#2): DEF CON Radio DC27 Edition, and live from Vegas August 8-11. Music for Hacking.
Length2=-1
File3=http://ice1.somafm.com/defcon-256-mp3
Title3=SomaFM: DEF CON Radio (#3): DEF CON Radio DC27 Edition, and live from Vegas August 8-11. Music for Hacking.
Length3=-1
Version=2

